import os


# Ограчение длины вводимой части сокращаннего URL
SUBPART_LIMIT = 7

# Лимит записей на каждой странице с отоброжаемыми URL
PADDING_LIMIT = 10

# Количество дней, в течение которого живут URL до очистки
DAYS_TO_CLEAR_URLS = 10

# Интервал в часах, по которому запускается задача очистки старых URL
CLEAR_OLD_URL_HOURS = 24

# Путь до текстовых лог файлов
LOG_PATH = os.path.join('.', 'log')
